<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Demo</title>
</head>
<body>
   <form method="POST" action="target.php">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" value="sparkleDog" id="username" required>
        <br/> <br/>
        <label for="password"><b>Password</b></label>
        <input text="password" placeholder="Enter Password" value="passw123" name="password" required>

        <label for="weight"><b>Weight</b></label>
        <input text="weight" placeholder="Enter weight"  name="weight" required>

        <button type="submit">Login</button>
   </form>
</body>

                
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


<script>
var secretstuff = 'i hide you :)';

var data = [
    {
        id: 1,
        username: 'test',
        tags: ['old','car','blue']
    },
    {
        id:2,
        username: 'two',
        tags: []
    }
]


</script>
</html>